# oisisi-2023-group-1-team-6

./: README.md
CLI/: Program.cs
CLI/Console/: ConsoleView.cs  ConsoleViewAddress.cs  ConsoleViewDepartment.cs  ConsoleViewGrades.cs  ConsoleViewIndex.cs  ConsoleViewProfessor.cs  ConsoleViewStudent.cs  ConsoleViewSubject.cs  ConsoleViewUtils.cs
CLI/Controller/: AddressController.cs  DepartmentController.cs  GradeController.cs  IndexController.cs  ProfessorController.cs  ProfessorDepartmentController.cs  ProfessorSubjectController.cs  StudentController.cs  StudentSubjectController.cs  SubjectController.cs
CLI/DAO/: AddressDAO.cs  DepartmentsDAO.cs  GradesDAO.cs  IndexDAO.cs  ProfessorDepartmentDAO.cs  ProfessorSubjectDAO.cs  ProfessorsDAO.cs  StudentSubjectDAO.cs  StudentsDAO.cs  SubjectsDAO.cs
CLI/Data/: address.txt  departments.txt  grades.txt  index.txt  professordepartment.txt  professors.txt  professorsubject.txt  students.txt  studentsubject.txt  subject.txt
CLI/Model/: Address.cs  Department.cs  Grade.cs  Index.cs  Professor.cs  ProfessorDepartment.cs  ProfessorSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
CLI/Observer/: StudentObserver.cs  Subject.cs
CLI/Storage/: Storage.cs
CLI/Storage/Serialization/: Serializable.cs
GUI/: App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateDepartment.xaml  UpdateDepartment.xaml.cs
GUI/Console/: ConsoleView.cs  ConsoleViewUtils.cs
GUI/DAO/: StudentsDAO.cs
GUI/DTO/: DepartmentDTO.cs  GradeDTO.cs  ProfessorDTO.cs  StudentDTO.cs  SubjectDTO.cs
GUI/Localization/: TranslationSource.cs
GUI/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
GUI/View/: AddProfessor.xaml  AddProfessor.xaml.cs  AddProfessorToDepartment.xaml  AddProfessorToDepartment.xaml.cs  AddProfessorToSubject.xaml  AddProfessorToSubject.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  AddSubjectToChooseTwo1.xaml  AddSubjectToChooseTwo1.xaml.cs  AddSubjectToChooseTwo2.xaml  AddSubjectToChooseTwo2.xaml.cs  AddSubjectToProfessor.xaml  AddSubjectToProfessor.xaml.cs  AddSubjectToStudent.xaml  AddSubjectToStudent.xaml.cs  ChooseTwoSubjects.xaml  ChooseTwoSubjects.xaml.cs  ListeningTogether.xaml  ListeningTogether.xaml.cs  PassedFailed.xaml  PassedFailed.xaml.cs  ShowProfessorsWindow.xaml  ShowProfessorsWindow.xaml.cs  ShowStudentsWindow.xaml  ShowStudentsWindow.xaml.cs  TakeExam.xaml  TakeExam.xaml.cs  UpdateDepartment.xaml  UpdateDepartment.xaml.cs  UpdateProfessor.xaml  UpdateProfessor.xaml.cs  UpdateStudent.xaml  UpdateStudent.xaml.cs  UpdateSubject.xaml  UpdateSubject.xaml.cs
