<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2044240_disk_save_save as_icon.png" />
    <None Remove="4243273_pen_basic_app_ux_icon.png" />
    <None Remove="8666693_search_icon.png" />
    <None Remove="backbutton.png" />
    <None Remove="first-page.png" />
    <None Remove="Icons8-Windows-8-Printing-Two-Pages.512.png" />
    <None Remove="new.png" />
    <None Remove="trash.png" />
    <None Remove="x_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="first-page.png" />
    <Resource Include="Icons8-Windows-8-Printing-Two-Pages.512.png" />
    <Resource Include="View\2044240_disk_save_save as_icon.png" />
    <Resource Include="8666693_search_icon.png" />
    <Resource Include="backbutton.png" />
    <Resource Include="trash.png" />
    <Resource Include="4243273_pen_basic_app_ux_icon.png" />
    <Resource Include="new.png" />
    <Resource Include="x_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
