<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2044240_disk_save_save as_icon.png" />
    <None Remove="4243273_pen_basic_app_ux_icon.png" />
    <None Remove="8666693_search_icon.png" />
    <None Remove="backbutton.png" />
    <None Remove="new.png" />
    <None Remove="trash.png" />
    <None Remove="x_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2044240_disk_save_save as_icon.png" />
    <Resource Include="8666693_search_icon.png" />
    <Resource Include="backbutton.png" />
    <Resource Include="trash.png" />
    <Resource Include="4243273_pen_basic_app_ux_icon.png" />
    <Resource Include="new.png" />
    <Resource Include="x_icon.png" />
  </ItemGroup>

</Project>
