403390402|Prvanović|Stojko|2/14/1984|21|VOĆARSKA|40|TULEŠ|Bosna i Hercegovina|+38164533567|stojko.prvanovic@uns.ac.rs|redovni profesor|29
176283015|Talović|Budimir|11/13/1993|22|BORISLAVA PEKIĆA|12|VETERNIK|Bosna i Hercegovina|+38163433336|budimir.talovic@uns.ac.rs|redovni profesor|25
39606943|Batrović|Dobrica|5/31/1977|23|MIJE ALEKSIĆA|30|DONjA VREŽINA|Srbija|+38163651140|dobrica.batrovic@uns.ac.rs|docent|26
3296960|Balabanović|Arsenije|11/4/1985|24|SVETOMIRA MARIĆA|59|DONjI LjUBEŠ|Srbija|+38166421759|arsenije.balabanovic@uns.ac.rs|docent|16
520064301|Bučevac|Rastko|8/31/1968|25|BANjALUČKA|57|TEMERIN|Srbija|+38166705409|rastko.bucevac@uns.ac.rs|vanredni profesor|6
306180424|Ložnjaković|Bogdanka|11/26/1971|26|BOJANSKA|39|SKORICA|Bosna i Hercegovina|+38163904215|bogdanka.loznjakovic@uns.ac.rs|vanredni profesor|14
125955509|Miočinović|Veljko|6/24/1970|27|LIPA|44|BRZA PALANKA|Srbija|+38169997020|veljko.miocinovic@uns.ac.rs|vanredni profesor|8
973133377|Krečković|Igor|5/17/1986|28|JORDANA STOJANOVIĆA|5|ČAPLjINAC|Bosna i Hercegovina|+3816101030|igor.kreckovic@uns.ac.rs|redovni profesor|5
914012289|Iljanović|Steva|7/15/1973|29|KARAĐORĐEVA|1|RAKINAC|Srbija|+38164163699|steva.iljanovic@uns.ac.rs|vanredni profesor|9
800155523|Toskić|Jevrosima|10/17/1971|30|ČUČUŠKA|2|KLOKA|Bosna i Hercegovina|+38165326720|jevrosima.toskic@uns.ac.rs|redovni profesor|11
884798807|Čaluković|Aćim|2/25/1991|31|FUTOŠKA|49|KOVAČEVAC|Crna Gora|+38165602843|acim.calukovic@uns.ac.rs|docent|5
263457325|Dabarčić|Gaga|12/14/1965|32|RADOMIRA PUTNIKA|66|PRNjAVOR|Bosna i Hercegovina|+38163466502|gaga.dabarcic@uns.ac.rs|vanredni profesor|11
392506493|Graonić|Stevanija|6/6/1962|33|KRUŽNI PUT KROZ POLjE|95|PRIJEVOR|Srbija|+38166834413|stevanija.graonic@uns.ac.rs|docent|5
963528130|Oblaković|Spomenko|10/31/1980|34|ČESTELINSKA|87|VRANjE|Srbija|+3816757415|spomenko.oblakovic@uns.ac.rs|redovni profesor|15
982033521|Đurikin|Leonora|11/17/1980|36|JABLANIČKA|85|STOJNIK|Crna Gora|+38167769265|leonora.durikin@uns.ac.rs|docent|16
284423009|Banjalić|Stojmen|7/29/1973|37|4.JULA|96|SRNjE|Srbija|+3816103067|stojmen.banjalic@uns.ac.rs|redovni profesor|12
999930819|Jojčić|Pauna|11/19/1960|38|DRINSKA|39|LEŠTANE|Bosna i Hercegovina|+38167157490|pauna.jojcic@uns.ac.rs|docent|19
39606943|Batrović|Dobrica|5/31/1977|23|IVE ANDRIĆA|15|DOBRA|Crna Gora|+38163651140|dobrica.batrovic@uns.ac.rs|docent|26
884798807|Čaluković|Aćim|2/25/1991|31|MILOŠA OBILIĆA|65|SRPSKI MILETIĆ|Crna Gora|+38165602843|acim.calukovic@uns.ac.rs|docent|5
39606943|Batrović|Dobrica|5/31/1977|23|IVE ANDRIĆA|15|DOBRA|Crna Gora|+38163651140|dobrica.batrovic@uns.ac.rs|docent|26
800155523|Toskić|Jevrosima|10/17/1971|30|SVETOLIKA RANKOVIĆA|39|NOVI SAD|Srbija|+38165326720|jevrosima.toskic@uns.ac.rs|redovni profesor|11
884798807|Čaluković|Aćim|2/25/1991|31|MILOŠA OBILIĆA|65|SRPSKI MILETIĆ|Crna Gora|+38165602843|acim.calukovic@uns.ac.rs|docent|5
392506493|Graonić|Stevanija|6/6/1962|33|KOVAČEVSKA|73|STREŠAK|Crna Gora|+38166834413|stevanija.graonic@uns.ac.rs|docent|5
884798807|Čaluković|Aćim|2/25/1991|31|MILOŠA OBILIĆA|65|SRPSKI MILETIĆ|Crna Gora|+38165602843|acim.calukovic@uns.ac.rs|docent|5
520064301|Bučevac|Rastko|8/31/1968|25|ĐURE JAKŠIĆA|10|GROCKA|Bosna i Hercegovina|+38166705409|rastko.bucevac@uns.ac.rs|vanredni profesor|6
306180424|Ložnjaković|Bogdanka|11/26/1971|26|TALIJINA|62|DOBANOVCI|Bosna i Hercegovina|+38163904215|bogdanka.loznjakovic@uns.ac.rs|vanredni profesor|14
176283015|Talović|Budimir|11/13/1993|22|BORISLAVA PEKIĆA|12|VETERNIK|Bosna i Hercegovina|+38163433336|budimir.talovic@uns.ac.rs|redovni profesor|25
884798807|Čaluković|Aćim|2/25/1991|31|MILOŠA OBILIĆA|65|SRPSKI MILETIĆ|Crna Gora|+38165602843|acim.calukovic@uns.ac.rs|docent|5
125955509|Miočinović|Veljko|6/24/1970|27|JABLANIČKA|85|STOJNIK|Crna Gora|+38169997020|veljko.miocinovic@uns.ac.rs|vanredni profesor|8
306180424|Ložnjaković|Bogdanka|11/26/1971|26|TALIJINA|62|DOBANOVCI|Bosna i Hercegovina|+38163904215|bogdanka.loznjakovic@uns.ac.rs|vanredni profesor|14
914012289|Iljanović|Steva|7/15/1973|29|LIPA|44|BRZA PALANKA|Srbija|+38164163699|steva.iljanovic@uns.ac.rs|vanredni profesor|9
963528130|Oblaković|Spomenko|10/31/1980|34|DRINSKA|39|LEŠTANE|Bosna i Hercegovina|+3816757415|spomenko.oblakovic@uns.ac.rs|redovni profesor|15
800155523|Toskić|Jevrosima|10/17/1971|30|SVETOLIKA RANKOVIĆA|39|NOVI SAD|Srbija|+38165326720|jevrosima.toskic@uns.ac.rs|redovni profesor|11
125955509|Miočinović|Veljko|6/24/1970|27|JABLANIČKA|85|STOJNIK|Crna Gora|+38169997020|veljko.miocinovic@uns.ac.rs|vanredni profesor|8
392506493|Graonić|Stevanija|6/6/1962|33|KOVAČEVSKA|73|STREŠAK|Crna Gora|+38166834413|stevanija.graonic@uns.ac.rs|docent|5
