0|Tehnologije i alati u mašinskom učenju|4|Summer|955425450|8
1|Napredni algoritmi i strukture podataka|4|Winter|276681361|6
2|Testiranje softvera|1|Summer|276681361|9
3|Specifikacija i modeliranje softvera|3|Summer|39606943|4
4|Uvod u informacione tehnologije u geomatici|3|Summer|276681361|8
5|Tehnologije i sistemi eUprave|1|Winter|914012289|4
6|Klijentske web tehnologije|3|Winter|520064301|5
7|Internet mreže|1|Summer|306180424|7
8|XML i veb servisi|2|Summer|403390402|10
9|Metodologije razvoja softvera|3|Winter|914012289|4
10|Uvod u informacione tehnologije u geomatici|3|Winter|39606943|8
11|Poslovna informatika|3|Summer|3296960|10
12|Mašinsko učenje|3|Winter|973133377|10
13|Soft kompjuting|1|Summer|176283015|10
14|Specifikacija i modeliranje softvera|2|Winter|914012289|6
15|Informaciona bezbednost|3|Winter|3296960|7
16|Serverske web tehnologije|4|Winter|39606943|4
17|Objektno orijentisano programiranje 1|2|Winter|973133377|7
18|Servisno orijentisane arhitekture|2|Summer|306180424|7
19|Sistemi bazirani na znanju|3|Summer|306180424|4
